buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.rowlands.primenumber'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jersey:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-integration:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web-services:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.5.RELEASE')
    compile('com.google.code.gson:gson:2.8.5')

    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.28.2')
}

jib {

    from {
        image = 'openjdk:11.0.3-jre-slim'
    }
    to {
        image = 'primenumberapi'
    }
    container {
        mainClass = 'com.rowlands.primenumber.PrimeNumberApplication'
        ports = ['8080']
    }
}